<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jxt0307.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="园林形式布局的确定 根据园林的性质 根据不同文化传统 意识形态的不同决定园林的表现形式 根据不同的环境条件  ——————————————————————————————————————————————— 工程投标概念，作用，特点作用：1，提高经济效益和社会效益。2，提升企业竞争力。3，健全建筑市场经济体系。4，打击贪污腐败。 特点：1，竞争性。2，程序性。3，规范性。4，一次性。5，技术经济性。">
<meta property="og:type" content="article">
<meta property="og:title" content="建筑课程部分笔记">
<meta property="og:url" content="https://jxt0307.github.io/2020/05/15/%E5%BB%BA%E7%AD%91%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Misaka10137">
<meta property="og:description" content="园林形式布局的确定 根据园林的性质 根据不同文化传统 意识形态的不同决定园林的表现形式 根据不同的环境条件  ——————————————————————————————————————————————— 工程投标概念，作用，特点作用：1，提高经济效益和社会效益。2，提升企业竞争力。3，健全建筑市场经济体系。4，打击贪污腐败。 特点：1，竞争性。2，程序性。3，规范性。4，一次性。5，技术经济性。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-15T00:41:26.000Z">
<meta property="article:modified_time" content="2026-06-24T15:17:55.013Z">
<meta property="article:author" content="Misaka10137">
<meta property="article:tag" content="专业学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jxt0307.github.io/2020/05/15/%E5%BB%BA%E7%AD%91%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>建筑课程部分笔记 | Misaka10137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Misaka10137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为热爱，所以付出的一切都不言后悔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jxt0307.github.io/2020/05/15/%E5%BB%BA%E7%AD%91%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Misaka10137">
      <meta itemprop="description" content="个人博客 - 记录技术、生活与思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka10137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          建筑课程部分笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-15 08:41:26" itemprop="dateCreated datePublished" datetime="2020-05-15T08:41:26+08:00">2020-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-24 23:17:55" itemprop="dateModified" datetime="2026-06-24T23:17:55+08:00">2026-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">专业学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="园林形式布局的确定"><a href="#园林形式布局的确定" class="headerlink" title="园林形式布局的确定"></a>园林形式布局的确定</h2><ul>
<li>根据园林的性质</li>
<li>根据不同文化传统</li>
<li>意识形态的不同决定园林的表现形式</li>
<li>根据不同的环境条件</li>
</ul>
<p>———————————————————————————————————————————————</p>
<h2 id="工程投标概念，作用，特点"><a href="#工程投标概念，作用，特点" class="headerlink" title="工程投标概念，作用，特点"></a>工程投标概念，作用，特点</h2><p>作用：1，提高经济效益和社会效益。2，提升企业竞争力。3，健全建筑市场经济体系。4，打击贪污腐败。</p>
<p>特点：1，竞争性。2，程序性。3，规范性。4，一次性。5，技术经济性。</p>
<h2 id="对工程招标管理"><a href="#对工程招标管理" class="headerlink" title="对工程招标管理"></a>对工程招标管理</h2><p>1，依法核查必须采用招标方式</p>
<p>2，对项目招标条件的监督</p>
<p>3，对招标有关文件的检查备案</p>
<p>4，对招标活动的监督。</p>
<p>5，查处招标投标活动中的违法行为</p>
<h2 id="公共资源交易中心的运行原则"><a href="#公共资源交易中心的运行原则" class="headerlink" title="公共资源交易中心的运行原则"></a>公共资源交易中心的运行原则</h2><ul>
<li>信息公开原则</li>
<li>依法管理原则</li>
<li>公平竞争原则</li>
<li>属地进入原则</li>
<li>办事公正原则</li>
</ul>
<h2 id="工程招标的分类"><a href="#工程招标的分类" class="headerlink" title="工程招标的分类"></a>工程招标的分类</h2><h4 id="按照建设程序分类"><a href="#按照建设程序分类" class="headerlink" title="按照建设程序分类"></a>按照建设程序分类</h4><ul>
<li>前期咨询招标</li>
<li>勘察设计招标</li>
<li>材料设备采购招标</li>
<li>施工招标工程招标失败极容易给国家造成巨大的损失。失败主要原因出在招标文件上，招标文件核心是评标方法的设置。编辑高质量的招标文件，设置合理的评标方法，是编制文件的关键工作所在。公开招标的范围：1，《招标投标法》第三条规定2，国家发展计划委员根据《招标投标法》第三条，制定了《工程建设项目招标范围和规模标准规定》（一）大型基础设施、公用事业等关系社会公共利益、公众安全的项目：（二）全部或者部分使用国有资金投资或国家融资的项目；（三）使用国际组织或者外国政府贷款、援助资金的项目。自行招标的条件：1）具有项目法人资格（或者法人资格）；2）具有招标项目规模和复杂程度相适应的工程技术、预概算、财务和工程管理等方面专业技术力量；3）有从事同类工程建设项目招标的经验；4）拥有三名以上取得招标职业资格的专职招标业务人员；‘5）熟悉和掌握招标投标法及有关法规规章委托招标代理的概念</li>
</ul>
<p>———————————————————————————————————————————————</p>
<h2 id="中国传统家具发展史"><a href="#中国传统家具发展史" class="headerlink" title="中国传统家具发展史"></a>中国传统家具发展史</h2><p>起居方式分为“<strong>席地坐</strong>”和“<strong>垂足坐</strong>”两个时期</p>
<h4 id="中国古代家具的发展，时期："><a href="#中国古代家具的发展，时期：" class="headerlink" title="中国古代家具的发展，时期："></a>中国古代家具的发展，时期：</h4><p>一是商与西周，以青铜器为主；</p>
<p>二是春秋-汉，出现大量的漆器及家具品类；</p>
<p>三是南北朝-唐中期，本土家具开始吸收外来元素，出现高坐、低矮家具混用现象，但仍以低矮家具为主；</p>
<p>四是晚唐-北宋，高坐、低矮家具混用的时代，天平倾向高坐家具；</p>
<p>五是南宋-明初，高坐家具开始主导，出现硬木（榉木）家具；</p>
<p>六是明中-清初，硬木家具艺术的时代；</p>
<p>七是清中-晚期，繁复雕刻家具的时代，家具艺术走向末路。</p>
<h4 id="史前、商周时期的家具"><a href="#史前、商周时期的家具" class="headerlink" title="史前、商周时期的家具"></a>史前、商周时期的家具</h4><p><strong>萌芽</strong>发生时期：史前、夏商、西周。特点：<strong>神秘威严</strong></p>
<p>社会状态：席地坐，包括跪坐。</p>
<p>家具类型：除了青铜家具外，出现了木制，漆制家具。</p>
<h4 id="春秋战国、秦时期的家具"><a href="#春秋战国、秦时期的家具" class="headerlink" title="春秋战国、秦时期的家具"></a>春秋战国、秦时期的家具</h4><p>这一时期是传统家具发展的<strong>成长壮大时期</strong>。<strong>特点</strong>是造型古朴、用料粗硕、装饰单纯而粗犷</p>
<p>社会背景：奴隶社会走向封建社会的变革时期</p>
<p>技术水平：春秋时期出现匠师鲁班，木业制作已有了斧、锯、凿、铲等工具，测量有了规矩准绳。</p>
<p>家具特点：仍保持席地跪坐习惯，家具使用以床为中心，漆木家具进入繁荣时期。</p>
<p>**工艺与装饰特点：**为分铸、焊接、镶嵌等多种工艺。这一时期髹漆工艺已达到想当水平</p>
<p><strong>装饰手法</strong>有彩绘、浮雕、透雕和阴刻。</p>
<p><strong>装饰纹样</strong>产生以重叠缠绕、四方延展的四方连续图案</p>
<p><strong>装饰色彩</strong>以黑为底，配以红、绿、黄、金、银等多种颜料。</p>
<h4 id="西汉、三国时期的家具"><a href="#西汉、三国时期的家具" class="headerlink" title="西汉、三国时期的家具"></a>西汉、三国时期的家具</h4><p>这一时期是传统家具发展的<strong>发展时期也是低矮型家具的代表时期</strong>。</p>
<p>家具的类型发展到了床、几案、屏风、柜、箱、衣架等多种类型。<strong>胡床</strong>由西域传入中原。</p>
<p><strong>社会背景</strong>：开辟了通往西域的贸易通道，促进了与西域诸国的文化交流</p>
<p><strong>家具特点</strong>：如几案二合一，面板加宽；出现了有围屏的榻，出现了形似柜橱的带矮足的箱子。</p>
<p><strong>家具类型</strong>：以漆木、竹制、玉制和陶制家具为代表，分为坐卧类、置物类、储藏与屏蔽类家具。</p>
<p><strong>装饰手法</strong>：多用云气纹，流云飞动的装饰颇具时代特点，同时增加了绳纹、齿纹、三角形、菱形、波形等到几何纹样以及植物纹样，线条流畅。图案向着程式化、图案化发展。体现兴旺繁盛的汉代国风。</p>
<h4 id="西晋、南北朝时期的家具"><a href="#西晋、南北朝时期的家具" class="headerlink" title="西晋、南北朝时期的家具"></a>西晋、南北朝时期的家具</h4><p><strong>家具的发展普及时期</strong></p>
<p>同时是一个重要的过度融合时期；上承两汉，下启隋唐，从低型家具逐渐向高型家具进行转变</p>
<p><strong>社会背景</strong>：是充满民族斗争的时代。由于西北少数民族进入中原，导致长期跪坐礼仪以及生活习俗变化。</p>
<p><strong>家具特点</strong>：家具由矮向高发展，品种增加，造形结构更加丰富完善。东汉末年“胡床”普及民间。</p>
<p><strong>装饰手法</strong>：随着佛教传入，装饰出现火焰、莲花纹等。漆家具仍然是当时高档家具主流，并出现斑漆、绿沉漆、漆画等新装饰技艺。</p>
<h4 id="隋、唐、五代时期家具"><a href="#隋、唐、五代时期家具" class="headerlink" title="隋、唐、五代时期家具"></a>隋、唐、五代时期家具</h4><p><strong>家具的发展普及时期</strong></p>
<p><strong>特点：华丽润妍、丰满端庄</strong></p>
<p><strong>社会背景</strong>：隋、唐时期是中国封建社会发展的顶峰。开凿大运河，促进南北交流，对外贸易发达。</p>
<p><strong>家具种类</strong>：唐代处于两种起居方式交替。因而家具品种和样式大为增加。</p>
<p><strong>家具造型</strong>：造型浑圆、丰满、装饰华丽。一改前朝的古朴之风，呈现出华贵气派。</p>
<p>此时家具特点：<strong>丰满华丽、宽大厚重，显得浑圆丰满，具有博大的气势、稳定的感觉</strong>。</p>
<p>到了五代时期，基本进入了高坐垂足的起居时代。</p>
<p><strong>造型特点</strong>：变唐代家具的厚重为轻简、变浑圆为秀直尚未形成成熟的时代风格。</p>
<p><strong>装饰特点</strong>：不大追求花饰，趋于朴素无华。</p>
<p><strong>工艺技术</strong>：家具涂漆以研磨和擦漆多边为主。</p>
<h4 id="两宋、元时期的家具"><a href="#两宋、元时期的家具" class="headerlink" title="两宋、元时期的家具"></a>两宋、元时期的家具</h4><p>家具的<strong>成熟鼎盛</strong>时期也是高型家具大发展时期</p>
<p>宋代家具在总体风格上呈现出<strong>挺拔、秀丽</strong>的特点。</p>
<p><strong>社会背景</strong>：宋代时期由于北方辽、金不断入侵，连年战争，形成两宋与辽金对峙局面。</p>
<p><strong>家具种类</strong>：高型家具品种基本齐全。</p>
<p><strong>家具特点</strong>：在家具结构上突出的变化是梁柱式的框架结构代替了唐代沿用的箱形壶门结构。</p>
<p>宋代家具表现特点：典雅柔美。</p>
<p><strong>技术工艺</strong>：宋代手工业分工细密，手工艺技术和生产工具更加进步，宋代起居方式完全进入垂足坐时代。</p>
<h4 id="明代家具"><a href="#明代家具" class="headerlink" title="明代家具"></a>明代家具</h4><p>是中国传统家具发展的<strong>成熟鼎盛</strong>时期</p>
<p>家具表现出<strong>结构严谨、线条简洁流畅、做工精湛、用料考究、造型典雅隽秀和尺寸与比例科学合理等特点</strong>，形成举世闻名的”<strong>明式家具</strong>“风格。</p>
<p>—————————————————————————————————————————————</p>
<h2 id="先秦时期的室内设计"><a href="#先秦时期的室内设计" class="headerlink" title="先秦时期的室内设计"></a>先秦时期的室内设计</h2><h4 id="一、夏、商与西周时期"><a href="#一、夏、商与西周时期" class="headerlink" title="一、夏、商与西周时期"></a>一、夏、商与西周时期</h4><p><strong>夏、商时期的宫殿</strong>。夏、商时期，一般居民的居住条件十分简陋，基本沿袭了新石器晚期的各种建筑形式。奴隶主阶级通过高大的宫室建筑形象，来表达王权的威势与至高无上。</p>
<p>目前可见的商代宫室建筑整体格局在二里头的基础上有所发展，**开始突破单栋建筑的限制，由一组建筑共同完成。<strong>利用建筑群组的形式来完成</strong>“前朝后寝”**空间功能格局。</p>
<p><strong>西周宫室建筑</strong>周代城市大都由“内城”和“外城”两大部分组成，内城为王者所居，外围设居民区。</p>
<p>西周宫室建筑仍沿袭夏、商传统，在后夯土台基上建造单层建筑，属于土木混合结构，但在规模及施工技术上有了较大进步。</p>
<h4 id="二、春秋、战国时期"><a href="#二、春秋、战国时期" class="headerlink" title="二、春秋、战国时期"></a>二、春秋、战国时期</h4><p>春秋时，宫室都属台榭式建筑，以阶梯形夯土台为核心，倚台逐层修建木构房屋，借助土台，聚合在一起的单层房屋形成类似多层大型建筑的外观。战国时出现更多的城邑和宫室。</p>
<h3 id="先秦时期的建筑装饰和室内设计"><a href="#先秦时期的建筑装饰和室内设计" class="headerlink" title="先秦时期的建筑装饰和室内设计"></a>先秦时期的建筑装饰和室内设计</h3><p>夏、商时期室内居住面仍沿袭新石器时期的处理手法，防潮保暖的同时，使得屋内墙面光洁美观。商代时，除在建筑木构件上施彩外，其室内也开始使用彩绘的<strong>壁画</strong>。</p>
<p>周代建筑主要是土木混合结构形式，地面处理沿袭商、周以来的做法。并开始出现花砖铺装。</p>
<p><strong>瓦</strong>的出现是古代建筑的一个重要进步，西周出现板瓦和筒瓦，开始局部用瓦，后来全覆以瓦。</p>
<p>西周青铜兽足方鬲上表现出了当时建筑的局部形象。周代室内墙壁的装饰较为特殊的是金属构件的使用。该时期建筑“堂”前檐空敞无墙体，檐下多张挂大幕。</p>
<h3 id="先秦时期的家具陈设设计"><a href="#先秦时期的家具陈设设计" class="headerlink" title="先秦时期的家具陈设设计"></a>先秦时期的家具陈设设计</h3><p><strong>席与床</strong></p>
<p>先秦时期，人们在室内保持着**“”席地而坐“的起居方式**，并由此衍生出一系列相适应的室内家具陈设。夏代宫殿中，以开始用带有装饰花纹的茵席，并配低矮家具。周代家具陈设”以席为中心“，种类丰富。在席的使用上，随着身份，铺设的层数有所不同，以多层为贵。</p>
<p>家具：<strong>几、俎、案、屏</strong></p>
<p><strong>”架“作为室内家具，较好地体现在了两种乐器上。</strong></p>
<p><strong>（一）陶器</strong></p>
<p>商代以前，陶器是素烧无釉的。到了商代，则有了在陶坯上涂釉的釉陶器。这类陶器数量不多，艺术性高，是奴隶主祭礼用的礼器，大都是模仿铜器制造的。</p>
<p>西周原始瓷器很多，常见的有豆和罐。西周瓷器表面釉为素色和黄绿色</p>
<p><strong>（二）漆器</strong></p>
<p>战国时期漆器颇多。器身多是外黑内红，花纹颜色有白、黄、金、绿、黑、红等，战国早期漆木多以仿青铜礼器的风格出现。</p>
<p><strong>（三）灯具</strong></p>
<p>其质地主要有陶、铜两种。除常见的豆形灯，又有以人物，动物作为灯座或装饰的双座灯或多枝灯，在实现实用功能的同时，也起到了较强的室内装饰效果。</p>
<h4 id="魏晋南北朝时期"><a href="#魏晋南北朝时期" class="headerlink" title="魏晋南北朝时期"></a>魏晋南北朝时期</h4><p>写实壁画增多</p>
<p>——————————————————————————————————————————————————</p>
<h2 id="3D-Max"><a href="#3D-Max" class="headerlink" title="3D Max"></a>3D Max</h2><hr>
<h2 id="餐厅的类型"><a href="#餐厅的类型" class="headerlink" title="餐厅的类型"></a>餐厅的类型</h2><p>宴会厅，中（西）餐厅，自助餐厅，火锅餐厅，酒吧（茶吧，咖啡吧）餐厅，快餐厅等。除此之外，通常还有多功能餐厅，歌舞餐厅，花园餐厅，旋转餐厅，风味小吃餐厅，零点餐厅，料理厅，扒房等。</p>
<h2 id="公共空间"><a href="#公共空间" class="headerlink" title="公共空间"></a>公共空间</h2><p>具有公共形式和社会性质的建筑室内空间。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" rel="tag"># 专业学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/15/%E4%BA%BA%E4%BD%93%E5%B7%A5%E7%A8%8B%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%B0%BA%E5%AF%B8/" rel="prev" title="人体工程学常用尺寸">
      <i class="fa fa-chevron-left"></i> 人体工程学常用尺寸
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/07/3D%E5%AE%A4%E5%86%85%E7%81%AF%E5%85%89%E8%AE%BE%E7%BD%AE%E5%8F%82%E6%95%B01/" rel="next" title="3D室内灯光设置参数1">
      3D室内灯光设置参数1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%AD%E6%9E%97%E5%BD%A2%E5%BC%8F%E5%B8%83%E5%B1%80%E7%9A%84%E7%A1%AE%E5%AE%9A"><span class="nav-number">1.</span> <span class="nav-text">园林形式布局的确定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%8A%95%E6%A0%87%E6%A6%82%E5%BF%B5%EF%BC%8C%E4%BD%9C%E7%94%A8%EF%BC%8C%E7%89%B9%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">工程投标概念，作用，特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%B7%A5%E7%A8%8B%E6%8B%9B%E6%A0%87%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">对工程招标管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E8%B5%84%E6%BA%90%E4%BA%A4%E6%98%93%E4%B8%AD%E5%BF%83%E7%9A%84%E8%BF%90%E8%A1%8C%E5%8E%9F%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">公共资源交易中心的运行原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E6%8B%9B%E6%A0%87%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">工程招标的分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%89%E7%85%A7%E5%BB%BA%E8%AE%BE%E7%A8%8B%E5%BA%8F%E5%88%86%E7%B1%BB"><span class="nav-number">5.1.</span> <span class="nav-text">按照建设程序分类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BC%A0%E7%BB%9F%E5%AE%B6%E5%85%B7%E5%8F%91%E5%B1%95%E5%8F%B2"><span class="nav-number">6.</span> <span class="nav-text">中国传统家具发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E4%BB%A3%E5%AE%B6%E5%85%B7%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E6%97%B6%E6%9C%9F%EF%BC%9A"><span class="nav-number">6.1.</span> <span class="nav-text">中国古代家具的发展，时期：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%B2%E5%89%8D%E3%80%81%E5%95%86%E5%91%A8%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%85%B7"><span class="nav-number">6.2.</span> <span class="nav-text">史前、商周时期的家具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD%E3%80%81%E7%A7%A6%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%85%B7"><span class="nav-number">6.3.</span> <span class="nav-text">春秋战国、秦时期的家具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E6%B1%89%E3%80%81%E4%B8%89%E5%9B%BD%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%85%B7"><span class="nav-number">6.4.</span> <span class="nav-text">西汉、三国时期的家具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E6%99%8B%E3%80%81%E5%8D%97%E5%8C%97%E6%9C%9D%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%85%B7"><span class="nav-number">6.5.</span> <span class="nav-text">西晋、南北朝时期的家具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9A%8B%E3%80%81%E5%94%90%E3%80%81%E4%BA%94%E4%BB%A3%E6%97%B6%E6%9C%9F%E5%AE%B6%E5%85%B7"><span class="nav-number">6.6.</span> <span class="nav-text">隋、唐、五代时期家具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E5%AE%8B%E3%80%81%E5%85%83%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%85%B7"><span class="nav-number">6.7.</span> <span class="nav-text">两宋、元时期的家具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8E%E4%BB%A3%E5%AE%B6%E5%85%B7"><span class="nav-number">6.8.</span> <span class="nav-text">明代家具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.</span> <span class="nav-text">先秦时期的室内设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%8F%E3%80%81%E5%95%86%E4%B8%8E%E8%A5%BF%E5%91%A8%E6%97%B6%E6%9C%9F"><span class="nav-number">7.1.</span> <span class="nav-text">一、夏、商与西周时期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%98%A5%E7%A7%8B%E3%80%81%E6%88%98%E5%9B%BD%E6%97%B6%E6%9C%9F"><span class="nav-number">7.2.</span> <span class="nav-text">二、春秋、战国时期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E7%9A%84%E5%BB%BA%E7%AD%91%E8%A3%85%E9%A5%B0%E5%92%8C%E5%AE%A4%E5%86%85%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.3.</span> <span class="nav-text">先秦时期的建筑装饰和室内设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E7%A7%A6%E6%97%B6%E6%9C%9F%E7%9A%84%E5%AE%B6%E5%85%B7%E9%99%88%E8%AE%BE%E8%AE%BE%E8%AE%A1"><span class="nav-number">7.4.</span> <span class="nav-text">先秦时期的家具陈设设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D%E6%97%B6%E6%9C%9F"><span class="nav-number">7.4.1.</span> <span class="nav-text">魏晋南北朝时期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3D-Max"><span class="nav-number">8.</span> <span class="nav-text">3D Max</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A4%90%E5%8E%85%E7%9A%84%E7%B1%BB%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">餐厅的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E7%A9%BA%E9%97%B4"><span class="nav-number">10.</span> <span class="nav-text">公共空间</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Misaka10137</p>
  <div class="site-description" itemprop="description">个人博客 - 记录技术、生活与思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Misaka10137</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
