<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jxt0307.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="人体工程学是室内设计中必不可少的一门专业知识，了解人体工程学可以使装修设计尺寸更符合人们的曰常行为和需要。   人体工程学内容主要包括以下几点：   ***人体尺度  ** ***人体行为区域  ** ***常用家具设备尺寸  ** ***建筑尺度规范  ** ***视觉心理和空间  ** 一、人体尺度人体尺度，即人体在室内完成各种动作时的活动范围。设计人员要根据人体尺度来确定门的高宽度、踏步的高">
<meta property="og:type" content="article">
<meta property="og:title" content="人体工程学常用尺寸">
<meta property="og:url" content="https://jxt0307.github.io/2020/04/15/%E4%BA%BA%E4%BD%93%E5%B7%A5%E7%A8%8B%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%B0%BA%E5%AF%B8/index.html">
<meta property="og:site_name" content="Misaka10137">
<meta property="og:description" content="人体工程学是室内设计中必不可少的一门专业知识，了解人体工程学可以使装修设计尺寸更符合人们的曰常行为和需要。   人体工程学内容主要包括以下几点：   ***人体尺度  ** ***人体行为区域  ** ***常用家具设备尺寸  ** ***建筑尺度规范  ** ***视觉心理和空间  ** 一、人体尺度人体尺度，即人体在室内完成各种动作时的活动范围。设计人员要根据人体尺度来确定门的高宽度、踏步的高">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-14T18:13:02.000Z">
<meta property="article:modified_time" content="2026-06-24T15:17:55.013Z">
<meta property="article:author" content="Misaka10137">
<meta property="article:tag" content="专业学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jxt0307.github.io/2020/04/15/%E4%BA%BA%E4%BD%93%E5%B7%A5%E7%A8%8B%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%B0%BA%E5%AF%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人体工程学常用尺寸 | Misaka10137</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Misaka10137</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">因为热爱，所以付出的一切都不言后悔</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jxt0307.github.io/2020/04/15/%E4%BA%BA%E4%BD%93%E5%B7%A5%E7%A8%8B%E5%AD%A6%E5%B8%B8%E7%94%A8%E5%B0%BA%E5%AF%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Misaka10137">
      <meta itemprop="description" content="个人博客 - 记录技术、生活与思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Misaka10137">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人体工程学常用尺寸
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-15 02:13:02" itemprop="dateCreated datePublished" datetime="2020-04-15T02:13:02+08:00">2020-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-06-24 23:17:55" itemprop="dateModified" datetime="2026-06-24T23:17:55+08:00">2026-06-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">专业学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>人体工程学是室内设计中必不可少的一门专业知识，了解人体工程学可以使装修设计尺寸更符合人们的曰常行为和需要。  </p>
<p>人体工程学内容主要包括以下几点：  </p>
<p>***人体尺度  **</p>
<p>***人体行为区域  **</p>
<p>***常用家具设备尺寸  **</p>
<p>***建筑尺度规范  **</p>
<p>***视觉心理和空间  **</p>
<h2 id="一、人体尺度"><a href="#一、人体尺度" class="headerlink" title="一、人体尺度"></a>一、人体尺度</h2><p>人体尺度，即人体在室内完成各种动作时的活动范围。设计人员要根据人体尺度来确定门的高宽度、踏步的高宽度、窗台阳台的高度、家具的尺寸及间距、楼梯平台、家内净高等室内心尺寸。常用的室内尺寸如下：  </p>
<p>支撑墙体：厚度0.24m  </p>
<p>室内隔墙断墙体：厚度0.12m  </p>
<p>大门：门高2.0<del>2.4m，门宽0.90</del>0.95m  </p>
<p>室内门：高1.9<del>2.0m左右、宽0.8</del>0.9m门套厚度0.1m  </p>
<p>厕所、厨房门：宽0.8<del>0.9m、高1.9</del>2.0m  </p>
<p>室内窗：高1.0m 左右窗台距地面高度0.9~1.0m  </p>
<p>室外窗：高1.5m 窗台距地面高度1.0m  </p>
<p>玄关：宽1.0m、墙厚0.24m  </p>
<p>阳台：宽1.4<del>1.6m、长3.0</del>4.0m（一般与客厅的长度相同）  </p>
<p>踏步：高0.15<del>0.16m、长0.99</del>1.15m、宽0.25m；扶手宽0.01m、扶手间距0.02m、中间的休息平台宽1.0m。  </p>
<h2 id="二、常用家具尺寸"><a href="#二、常用家具尺寸" class="headerlink" title="二、常用家具尺寸"></a>二、常用家具尺寸</h2><h3 id="卧室："><a href="#卧室：" class="headerlink" title="卧室："></a>卧室：</h3><p>单人床：宽0.9m、1.05m、1.2m；长1.8m、1.86m、2.0m、2.1m；高0.35m~0.45m。  </p>
<p>双人床：宽1.35m、1.5m、1.8m，长、高同上。  </p>
<p>圆床：直径1.86m、2.125m 、2.424m。  </p>
<p>矮柜：厚度0.35<del>0.45m、柜门宽度0.3</del>0.6m、高度0.6m。  </p>
<p>衣柜：厚度0.6<del>0.65m、柜门宽度0.4</del>0.65m、高度2.0~2.2m。  </p>
<h3 id="客厅："><a href="#客厅：" class="headerlink" title="客厅："></a>客厅：</h3><p>沙发：厚度0.8<del>0.9m、坐位高0.35</del>0.42m、背高0.7~0.9m。  </p>
<p>单人式：长0.8~0.9m  </p>
<p>双人式：长1.26~1.50m  </p>
<p>三人式：长1.75~1.96m  </p>
<p>四人式：长2.32~2.52m  </p>
<h3 id="茶几："><a href="#茶几：" class="headerlink" title="茶几："></a>茶几：</h3><p>小型长方：长0.6<del>0.75m、宽0.45</del>0.6m、高度0.33~0.42m  </p>
<p>大型长方：长1.5<del>1.8m、宽0.6</del>0.8m、高度0.33~0.42m  </p>
<p>圆型：直径0.75&#x2F;0.9&#x2F;1.05&#x2F;1.2m,高度0.33~0.42m  </p>
<p>正方型：宽0.75&#x2F;0.9&#x2F;1.05&#x2F;1.20&#x2F;1.35&#x2F;1.50m，高度0.33<del>0.42,但边角茶几有时稍高一些，为0.43</del>0.5m  </p>
<h3 id="书房："><a href="#书房：" class="headerlink" title="书房："></a>书房：</h3><p>书桌：厚度0.45~0.7m（0.6m最佳）、高度0.75m。  </p>
<p>书架：厚度0.25<del>0.4m、长度0.6</del>1.2m、高度1.8<del>2.0m，下柜高度0.8</del>0.9m  </p>
<h3 id="餐厅："><a href="#餐厅：" class="headerlink" title="餐厅："></a>餐厅：</h3><p>椅凳：座面高0.42~0.44m、扶手椅内宽于0.46m  </p>
<p>餐桌：中式一般高0.75<del>0.78m、西式一般高0.68</del>0.72m  </p>
<p>方桌：宽1.20&#x2F;0.9&#x2F;0.75m  </p>
<p>长方桌：宽0.8&#x2F;0.9&#x2F;1.05&#x2F;1.20m、长1.50&#x2F;1.65&#x2F;1.80&#x2F;2.1&#x2F;2.4m  </p>
<p>圆桌：直径0.9&#x2F;1.2&#x2F;1.35&#x2F;1.50&#x2F;18m  </p>
<h3 id="厨房："><a href="#厨房：" class="headerlink" title="厨房："></a>厨房：</h3><p>橱柜*作台：高度0.89~0.92m  </p>
<p>平面*作区：厚度0.4~0.6m  </p>
<p>抽油烟机与灶的距离：0.6~0.8m  </p>
<p><em>作台上方的吊柜：距地面最小距离&gt;1.45m、厚度0.25~0.35m、吊柜与</em>作台之间的距离&gt;0.55m  </p>
<h3 id="卫生间："><a href="#卫生间：" class="headerlink" title="卫生间："></a>卫生间：</h3><p>盥洗台：宽度为0.55~0.65m、高度为0.85m、盥洗台与浴缸之间应留约0.76m宽的通道。  </p>
<p>淋浴房：一般为0.9X0.9m、高度2.0~2.0m  </p>
<p>抽水马桶：高度0.68m、宽度0.38<del>0.48m 、进深0.68</del>0.72m</p>
<h2 id="人体工程学尺寸"><a href="#人体工程学尺寸" class="headerlink" title="人体工程学尺寸"></a>人体工程学尺寸</h2><h3 id="1、墙面尺寸"><a href="#1、墙面尺寸" class="headerlink" title="1、墙面尺寸"></a>1、墙面尺寸</h3><p>(1)踢脚板高；80—200mm。</p>
<p>(2)墙裙高：800—1500mm。</p>
<p>(3)挂镜线高：1600—1800(画中心距地面高度)mm。</p>
<h3 id="2．餐厅"><a href="#2．餐厅" class="headerlink" title="2．餐厅"></a>2．餐厅</h3><p>(1) 餐桌高：750—790mm。</p>
<p>(2) 餐椅高；450—500mm。</p>
<p>(3) 圆桌直径：二人500mm．二人800mm，四人900mm，五人1100mm，六人1100-1250mm，八人1300mm，十人l500mm，十二人1800mm。</p>
<p>(4) 方餐桌尺寸：二人700×850(mm)，四人1350×850(mm)，八人2250×850(mm)，</p>
<p>(5) 餐桌转盘直径；700—800mm。</p>
<p>餐桌间距：(其中座椅占500mm)应大于500mm。</p>
<p>(7) 主通道宽：1200—1300mm。</p>
<p>内部工作道宽：600—900mm。</p>
<p>(9) 酒吧台高：900—l050mm，宽500mm。</p>
<p>(10) 酒吧凳高；600一750mm。</p>
<h3 id="3．商场营业厅"><a href="#3．商场营业厅" class="headerlink" title="3．商场营业厅"></a>3．商场营业厅</h3><p>(1)单边双人走道宽：1600mm。</p>
<p>(2)双边双人走道宽：2000mm。</p>
<p>(3)双边三人走道宽：2300mm。</p>
<p>(4)双边四人走道宽；3000mm。</p>
<p>(5)营业员柜台走道宽：800mm。</p>
<p>营业员货柜台：厚600mm，高：800—l 000mm。</p>
<p>(7)单*背立货架：厚300—500mm，高：1800—2300mm。</p>
<p>双*背立货架；厚；600—800mm，高：1800—2300mm</p>
<p>(9)小商品橱窗：厚：500—800mm，高：400—1200mm。</p>
<p>(10)陈列地台高：400—800mm。</p>
<p>(11)敞开式货架：400—600mm。</p>
<p>(12)放射式售货架：直径2000mm。</p>
<p>(13)收款台：长：1600mm，宽：600mm</p>
<h3 id="4．饭店客房"><a href="#4．饭店客房" class="headerlink" title="4．饭店客房"></a>4．饭店客房</h3><p>(1)标准面积：大：25平方米，中：16—18平方米，小：16平方米。</p>
<p>(2)床：高：400—450mm，床*高：850—950mm。</p>
<p>(3)床头柜：高500—700mm；宽：500—800mm。</p>
<p>(4)写字台：长；1100—1500mm；宽450—600mml高700—750mm。</p>
<p>(5)行李台，长9l0—1070mm宽500mm高400mm。</p>
<p>衣柜：宽：800—1200mm高1600—2000mm深500mm。</p>
<p>(7)沙发：宽：600一800mm高：350—400mm*背高1000mm</p>
<p>衣架高：1700—1900mm。</p>
<h3 id="5．卫生间"><a href="#5．卫生间" class="headerlink" title="5．卫生间"></a>5．卫生间</h3><p>(1)卫生间面积；3—5平方米。</p>
<p>(2)浴缸长度；一般有三种1220、1520、1680mm；宽；720mm，高450mm。</p>
<p>(3)坐便；750×350(mm)。</p>
<p>(4)冲洗器：690×350(mm)。</p>
<p>(5)盟洗盆：550×410(mm)。</p>
<p>淋浴器高：2100mm。</p>
<p>(7)化妆台；长：1350mm；宽450 mm。</p>
<h3 id="6．会议室"><a href="#6．会议室" class="headerlink" title="6．会议室"></a>6．会议室</h3><p>(1)中心会议室客容量：会议桌边长600(mm)。</p>
<p>(2)环式高级会议室客容量；环形内线长700—l 000mm。</p>
<p>(3)环式会议室服务通道宽：600—800mm。</p>
<h3 id="7．交通空间"><a href="#7．交通空间" class="headerlink" title="7．交通空间"></a>7．交通空间</h3><p>(1)楼梯间休息平台净空：等于或大于2100mm。</p>
<p>(2)楼梯跑道净空：等于或大于2300mm。</p>
<p>(3)客房走廊高；等于或大于2400mm。</p>
<p>(4)两侧设座的综合式走廊宽度等于或大于2500mm。</p>
<p>(5)楼梯扶手高；850—1100mm。</p>
<p>门的常用尺寸：宽：850—1000mm。</p>
<p>(7)宙的常用尺寸；宽；400—1800mm，(不包括组合式窗子)</p>
<p>窗台高；800—1200mm。</p>
<h3 id="8．灯具"><a href="#8．灯具" class="headerlink" title="8．灯具"></a>8．灯具</h3><p>(1)大吊灯最小高度：2400mm。</p>
<p>(2)壁灯高：1500—1800mm。</p>
<p>(3)反光灯槽最小直径：等于或大于灯管直径两倍。</p>
<p>(4)壁式床头灯高：1200—1400mm。</p>
<p>(5)照明开关高：1000mm。</p>
<h3 id="9．办公家具"><a href="#9．办公家具" class="headerlink" title="9．办公家具"></a>9．办公家具</h3><p>(1)办公桌：长：1200—1600mm：宽：500—650mm 5高；700—800mm。</p>
<p>(2)办公椅：高；400—450mm长×宽：450×450(mm)。</p>
<p>(3)沙发：宽：600—800mm；高：350—400mm；*背面：1000mm。</p>
<p>(4)茶几；前置型：900×400×400(高)( mm)；中心型：900x 900×400(mm)、</p>
<p>700×700×400(mm)；左右型：600×400×400(mm)。</p>
<p>(5)书柜：高：1800mm，宽：1200—1500mm；深：450—500mm书架：高：1800mm 6宽：1000—1300mm ；深：350—450mm。</p>
<h3 id="在工地"><a href="#在工地" class="headerlink" title="在工地"></a>在工地</h3><p>1、标准红砖23<em>11</em>6；标准入户门洞0.9米<em>2米，房间门洞0.9米</em>2米，厨房门洞0.8米<em>2米，卫生间门洞0.7米</em>2米，标准水泥50kg&#x2F;袋。</p>
<h3 id="在厨房"><a href="#在厨房" class="headerlink" title="在厨房"></a>在厨房</h3><p>　　1.吊柜和操作台之间的距离应该是多少？</p>
<p>　　**60厘米。**从操作台到吊柜的底部，您应该确保这个距离。这样，在您可以方便烹饪的同时，还可以在吊柜里放一些小型家用电器。</p>
<p>　　2.在厨房两面相对的墙边都摆放各种家具和电器的情况下，中间应该留多大的距离才不会影响在厨房里做家务？</p>
<p>　　**120厘米。**为了能方便地打开两边家具的柜门，就一定要保证至少留出这样的距离。</p>
<p>　　**150厘米。**这样的距离就可以保证在两边柜门都打开的情况下，中间再站一个人。</p>
<p>　　3.要想舒服地坐在早餐桌的周围，凳子的合适高度应该是多少？</p>
<p>　　**80厘米。**对于一张高110厘米的早餐桌来说，这是摆在它周围凳子的理想高度。因为在桌面和凳子之间还需要30厘米的空间来容下双腿。</p>
<p>　　4.吊柜应该装在多高的地方？</p>
<p>　　**145至150厘米。**这个高度可以使您不用垫起脚尖就能打开吊柜的门。 </p>
<h3 id="在餐厅"><a href="#在餐厅" class="headerlink" title="在餐厅"></a>在餐厅</h3><p>　　1.一个供六个人使用的餐桌有多大？</p>
<p>　　**120厘米。**这是对圆形餐桌的直径要求。</p>
<p>　　*<em>140</em>70厘米。**这是对长方形和椭圆形捉制的尺寸要求。</p>
<p>　　2.餐桌离墙应该有多远？</p>
<p>　　**80厘米。**这个距离是包括把椅子拉出来，以及能使就餐的人方便活动的最小距离。</p>
<p>　　3.一张以对角线对墙的正方形桌子所占的面积要有多大？</p>
<p>　　<strong>180*180平方厘米</strong>这是一张边长90厘米，桌角离墙面最近距离为40厘米的正方形桌子所占的最小面积。</p>
<p>　　4.桌子的标准高度应是多少？</p>
<p>　　**72厘米。**这是桌子的中等高度，而椅子是通常高度为45厘米。</p>
<p>　　5.一张供六个人使用的桌子摆起居室里要占多少面积？</p>
<p>　　*<em>300</em>300厘米。*<em>需要为直径120厘米的桌子留出空地，同时还要为在桌子四周就餐的人留出活动空间。这个方案适合于那种大客厅，面积至少达到600</em>350厘米。</p>
<p>　　6.吊灯和桌面之间最合适的距离应该是多少？</p>
<p>　　**70厘米。**这是能使桌面得到完整的、均匀照射的理想距离。 </p>
<h3 id="在卫生间"><a href="#在卫生间" class="headerlink" title="在卫生间"></a>在卫生间</h3><p>1．卫生间里的用具要占多大地方？ </p>
<p>马桶所占的一般面积：**37厘米×60厘米 **</p>
<p>悬挂式或圆柱式盥洗池可能占用的面积：**70厘米×60厘米 **</p>
<p>正方形淋浴间的面积：**80厘米×80厘米 **</p>
<p>浴缸的标准面积：<strong>160厘米×70厘米</strong> </p>
<p>2．浴缸与对面的墙之间的距离要有多远？ </p>
<p><strong>100厘米</strong>。想要在周围活动的话这是个合理的距离。即使浴室很窄，也要在安装浴缸时留出走动的空间。总之浴缸和其他墙面或物品之间至少要有60厘米的距离。 </p>
<p>3．安装一个盥洗池，并能方便地使用，需要的空间是多大？ </p>
<p><strong>90厘米×105厘米</strong>。这个尺寸适用于中等大小的盥洗池，并能容下另一个人在旁边洗漱。 </p>
<p>4．两个洗手洁具之间应该预留多少距离？ </p>
<p><strong>20厘米</strong>。这个距离包括马桶和盥洗池之间，或者洁具和墙壁之间的距离。 </p>
<p>5．相对摆放的澡盆和马桶之间应该保持多远距离？ </p>
<p><strong>60厘米</strong>。这是能从中间通过的最小距离，所以一个能相向摆放的澡盆和马桶的洗手间应该至少有180厘米宽。 </p>
<p>6．要想在里侧墙边安装下一个浴缸的话，洗手间至少应该有多宽？ </p>
<p><strong>180厘米</strong>。这个距离对于传统浴缸来说是非常合适的。如果浴室比较窄的话，就要考虑安装小型的带座位的浴缸了。 </p>
<p>7．镜子应该装多高？</p>
<p><strong>135厘米</strong>。这个高度可以使镜子正对着人的脸。</p>
<h3 id="在卧室"><a href="#在卧室" class="headerlink" title="在卧室"></a>在卧室</h3><p>　　1 双人主卧室的最标准面积是多少？</p>
<p>　　**12平方米。*<em>夫妻二人的卧室不能比这个在小了。在房间里除了床以外，还可以放一个双开门的衣柜（120</em>60厘米）和两个床头柜。在一个3*4.5米的房间里可以放更大一点的衣柜；或者选择小一点的双人床，再在抽屉和写字台之间选择其一。就可以在摆放衣柜的地方选择一个带更衣间的衣柜。</p>
<p>　　2 如果把床斜放在角落里，要留出多大空间？</p>
<p>**       360*360厘米。**这是适合于较大卧室的摆放方法，可以根据床头后面墙角空地的大小在拜访一个储物柜。</p>
<p>　　3 两张并排摆放的床之间的距离应该有多远？</p>
<p>　　**90厘米。**两张床之间除了能放下两个床头柜以外，还应该能让两个人自由走动。当然床的外侧也不例外，这样才能方便的清洁地板和整理床上用品。</p>
<p>　　4 如果衣柜被放在了与床相对的墙边，那么两件家具这间的距离应该是多少？</p>
<p>　　**90厘米。**这个距离是为了能方便地打开柜门而不至于被绊倒在床上</p>
<p>　　5 衣柜应该有多高？</p>
<p>　　**240厘米。**这个尺寸考虑到了在衣柜里能放下长一些的衣物（160厘米），并在上部留出了放换季衣物的空间（80厘米）</p>
<p>　　6 要想容的下双人床、两个床头柜外加衣柜的侧面的话，一面墙应该有多大？</p>
<p>　　*<em>420</em>420厘米。**这个尺寸的墙面可以放下一张160厘米宽的双人床，和侧面宽度为60厘米的衣柜，还包括床两侧的活动空间（两侧60——70厘米），以及柜门打开时所占用的空间（60厘米）。如果衣柜采用拉门，那么墙面只需要360厘米宽就够了 </p>
<h3 id="在客厅"><a href="#在客厅" class="headerlink" title="在客厅"></a><strong>在客厅</strong></h3><p>　　1.长沙发与摆在它面前的茶几之间的正确距离是多少？</p>
<p>　　*<em>30厘米。*<em>在一个（240</em>90*75高 厘米）的长沙发面前摆放一个（130</em>70*45高厘米）的长方形茶几是非常舒适的。两者之间的理想距离应该是能允许你一个人通过的同时又便于使用，也就是说不用站起来就可以方便地拿到桌上的杯子或者杂志。</p>
<p>　　2.一个能摆放电视机的大型组合柜的最小尺寸应该是多少？</p>
<p>　　*<em>200</em>50*180高 厘米。**这种类型的家具一般都是由大小不同的方格组成，高处部分比较适合用来摆放书籍，柜体厚度至少保持30厘米；而低处用于摆放电视的柜体厚度至少保持50厘米。同时组合柜整体的高度和横宽还要考虑与墙壁的面积相协调。</p>
<p>　　3.如果摆放可容纳三、四个人的沙发，那么应该选择多大的茶几来搭配呢？</p>
<p>　　*<em>140</em>70*45高 厘米。**在沙发的体积很大或是两个长沙发摆在一起的情况下，矮茶几就是很好的选择，高度最好和沙发坐垫的位置持平。</p>
<p>　　4.在扶手沙发和电视机之间应该预留多大的距离？</p>
<p>　　**3米。**这里所指的是在一个25英寸的电视与扶手沙发或长沙发之间最短的距离。此外，摆放电视机的柜面高度应该在40厘米到120厘米之间，这样才能使观众保持正确的坐姿。</p>
<p>　　5.摆在沙发边上茶几的理想尺寸是多少？</p>
<p>　　<strong>方形：70<em>70</em>60高 厘米。</strong></p>
<p>　　<strong>椭圆形：70*60高 厘米。</strong></p>
<p>　　放在沙发边上的咖啡桌应该有一个不是特别大的桌面，但要选那种较高的类型，这样即使坐着的时候也能方便舒适地取到桌上的东西。</p>
<p>　　6.两个面对面放着的沙发和摆放在中间的茶几一共需要占据多大的空间？</p>
<p>　　两个双人沙发（规格 <strong>160<em>90</em>80高 厘米</strong>）和茶几（规格** 100<em>60</em>45高 厘米**）之间应相距<strong>30厘米。</strong></p>
<p>　　7.长沙发或是扶手沙发的的靠背应该有多高？</p>
<p>　　**85至90厘米。**这样的高度可以将头完全放在靠背上，让您的颈部得到充分的放松。如果沙发的靠背和扶手过低，建议您增加一个靠垫来获得舒适。如果空间不是特别宽敞，沙发应该尽量靠墙摆放。</p>
<p>　　8.如果客厅位于房间的中央，后面想要留出一个走道空间，这个走道应该有多宽？</p>
<p>　　**100至120厘米。**走道的空间应该能让两个成年人迎面走过而不至于相撞，通常给每个人留出60厘米的宽度。</p>
<p>　　9.两个对角摆放的长沙发，它们之间的最小距离应该是多少？</p>
<p>　　**10厘米。**如果不需要留出走道的话，这种情况就能允许您再放一个茶几了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0/" rel="tag"># 专业学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/14/3DMAX%20%E6%89%93%E5%85%89/" rel="prev" title="3DMAX 打光">
      <i class="fa fa-chevron-left"></i> 3DMAX 打光
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/15/%E5%BB%BA%E7%AD%91%E8%AF%BE%E7%A8%8B%E9%83%A8%E5%88%86%E7%AC%94%E8%AE%B0/" rel="next" title="建筑课程部分笔记">
      建筑课程部分笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%BA%E4%BD%93%E5%B0%BA%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">一、人体尺度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E7%94%A8%E5%AE%B6%E5%85%B7%E5%B0%BA%E5%AF%B8"><span class="nav-number">2.</span> <span class="nav-text">二、常用家具尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%A7%E5%AE%A4%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">卧室：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E5%8E%85%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">客厅：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%B6%E5%87%A0%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">茶几：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%A6%E6%88%BF%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">书房：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A4%90%E5%8E%85%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">餐厅：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%A8%E6%88%BF%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">厨房：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%AB%E7%94%9F%E9%97%B4%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">卫生间：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E4%BD%93%E5%B7%A5%E7%A8%8B%E5%AD%A6%E5%B0%BA%E5%AF%B8"><span class="nav-number">3.</span> <span class="nav-text">人体工程学尺寸</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E5%A2%99%E9%9D%A2%E5%B0%BA%E5%AF%B8"><span class="nav-number">3.1.</span> <span class="nav-text">1、墙面尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%EF%BC%8E%E9%A4%90%E5%8E%85"><span class="nav-number">3.2.</span> <span class="nav-text">2．餐厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%EF%BC%8E%E5%95%86%E5%9C%BA%E8%90%A5%E4%B8%9A%E5%8E%85"><span class="nav-number">3.3.</span> <span class="nav-text">3．商场营业厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%EF%BC%8E%E9%A5%AD%E5%BA%97%E5%AE%A2%E6%88%BF"><span class="nav-number">3.4.</span> <span class="nav-text">4．饭店客房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%EF%BC%8E%E5%8D%AB%E7%94%9F%E9%97%B4"><span class="nav-number">3.5.</span> <span class="nav-text">5．卫生间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%EF%BC%8E%E4%BC%9A%E8%AE%AE%E5%AE%A4"><span class="nav-number">3.6.</span> <span class="nav-text">6．会议室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%EF%BC%8E%E4%BA%A4%E9%80%9A%E7%A9%BA%E9%97%B4"><span class="nav-number">3.7.</span> <span class="nav-text">7．交通空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%EF%BC%8E%E7%81%AF%E5%85%B7"><span class="nav-number">3.8.</span> <span class="nav-text">8．灯具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%EF%BC%8E%E5%8A%9E%E5%85%AC%E5%AE%B6%E5%85%B7"><span class="nav-number">3.9.</span> <span class="nav-text">9．办公家具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%B7%A5%E5%9C%B0"><span class="nav-number">3.10.</span> <span class="nav-text">在工地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8E%A8%E6%88%BF"><span class="nav-number">3.11.</span> <span class="nav-text">在厨房</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E9%A4%90%E5%8E%85"><span class="nav-number">3.12.</span> <span class="nav-text">在餐厅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8D%AB%E7%94%9F%E9%97%B4"><span class="nav-number">3.13.</span> <span class="nav-text">在卫生间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%8D%A7%E5%AE%A4"><span class="nav-number">3.14.</span> <span class="nav-text">在卧室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E5%AE%A2%E5%8E%85"><span class="nav-number">3.15.</span> <span class="nav-text">在客厅</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Misaka10137</p>
  <div class="site-description" itemprop="description">个人博客 - 记录技术、生活与思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Misaka10137</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
